{
  "name": "node-jwt-auth",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --require test/setup.js --watch --bail",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate-test": "DB_NAME=listful_test postgrator --config postgrator-config.js",
    "seed": "psql -U devUser -d listful -f ./seeds/seed.listful_items_users.sql"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "helmet": "^3.15.0",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.16.3",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "postgrator-cli": "^3.1.0",
    "validator": "^10.11.0",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "supertest": "^3.3.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
